3568621403914587	管道&小俏妞&2008&回复&圈子&关系
3568621403914593	曾经&脑残&火箭&第一&nba&丰田&中心&第一次&现场&比赛&雷霆&火箭&第二&现场&比赛&火箭&马刺&第一&nba&球衣&火箭&第一&知道&nba&记者&乔纳森&费根
3568621403914599	好玩的&活动&给你们
3568621403914601	\N
3568621403914603	锯子&开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621403914605	商务&四月&生活&4月19日&限时抢购&活动&诱人&奖品&一定&给力&支持
3568621403914609	天真&世故&看清&天真&做人&天真&做事&朋友&不可&共事&世故&做人&世故&做事&不可&朋友&共事&世故&做人&天真&做事&不可&朋友&不可&共事&天真&做人&世故&做事&朋友&共事&天真&做人&世故&做事&魔鬼&业者
3568621403914614	小屋
3568621403914615	没有人&努力&可爱&埋怨&嘲笑&羡慕&阳光下&灿烂&雨中&奔跑&做自己&走自己的路
3568621403914621	柠檬&可乐
3568621403914626	钟爱&雪纳瑞
3568621403914627	生日&希望&在身边
3568621403914628	奖品&给力&谢谢&主办方
3568621403914630	动物界&军事&管理&精彩&关注&冷笑话
3568621403914631	浦发&银行卡&春天&谢谢&主办方&奖品&给力&给力
3568621403914635	浦发&银行卡&春天&我的&粉丝&看看&活动
3568621403914637	收藏&慢慢&研究&母婴&资讯&快报&春天&万物复苏&季节&粑粑&麻麻&按捺不住&准备&宝宝&游玩&外出&游玩&要带&装备&赶紧&看看
3568621403914641	活动&不错&链接&寻找&最美&成华&地标
3568621403914648	红螺&雌雄&银杏&金秋&红螺寺&游览&客人&一定&错过&便是&位于&大雄宝殿&银杏树&天开&黄花&授粉&春天&不见&秋天&果实累累&誉为&红螺&绝景&银杏树&地球&现存&古老&植物&活化石&民间&俗称&白果树&公孙树
3568621403914655	乐趣&睡觉&睡觉&美图秀秀
3568621403914657	首届&北京农业&嘉年华&首届&北京农业&嘉年华&门票&百元&充值卡
3568621403914658	也许&冬天&太过&漫长&人都&期盼&夏天&到来&就是这样&冬天&怀念&夏天&明媚&阳光&夏天&想起&冬天&漫天&雪花&一直&怀念&活着&珍惜&身边&季节
3568621403914660	\N
3568621403914666	心意&技术&2012
3568621403914669	舌尖&手机&用户
3568621403914675	\N
3568621403914677	调研&调研
3568621403914684	我是&惠州&西子湖畔&惠州&新闻
3568621403914685	摄影&摄影&境界&类似&只能&拍照&中级&水平&拍摄&大师&片子&说错&丽江&街头&看到&艺术家&模样&哥们&机器&雪山&一句&哥们&拍照&当时&一口&艺术家
3568621403914687	999&尤物&真是&无法&直视&吃惊
3568621403914690	安好&晴了&欧美&流行&前线&毕业&点击&超高&完了&毕业生
3568621403914693	今天&天朝&信托&行业&发展&觉得&整个&行业&有点&可怕
3568621403914695	飞翼&70&时代&活动&还行&希望&中奖
3568621403914696	国美&在线&西瓜&不错&奖品&你我&一起&加油
3568621403914700	知道&大师&世界之大&无奇不有
3568621403914701	浦发&银行卡&春天&童鞋&给力&来吧&一起来&参加&活动
3568621403914707	点滴
3568621403914715	老师&口头禅&黄金&种子&当当网&联合&酷讯&旅游&期待&好运&支持&给力&活动&支持
3568621403914717	世界&一同&回忆&走过&风风雨雨&世界&分钟&深情&吻你&世界&60&我爱你
3568621403914718	决意&倒贴&够了
3568621403914720	绝恋&开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621403914724	禽兽&衣冠&消息&好消息&爱你
3568621403914726	吾辈&傲娇&雷雷&健康
3568621403914729	世界&温柔&背叛
3568621403914732	博爱&关系&也许&陀螺&笑哈哈
3568621403914733	知人&孔子
3568621403914739	\N
3568621403914743	兄弟姐妹&五季&明明&剧情&发展&下去&潜力&原来&第五季&第一季
3568621403914746	好好&学习&老师&口头禅&当当
3568621403914747	平常心&活动&真诚&打动&小编&内心&幸运&粉丝&一定&用心&祝福&小编&工作&顺利&一直&支持&活动
3568621403914758	钟爱&雪纳瑞
3568621403914762	创维&国美&团购&电视&音响
3568621403914767	圆圆&路易威登&奇幻&动物园&觉得&精彩
3568621403914772	8888
3568621403914774	懒人&改变&世界&助理&支持&心愿&都会&顺利&实现&快乐&悠悠
3568621403914776	集结&第二季&手机&充值卡&路过&错过&走了
3568621403914777	暗时间&推荐
3568621403914780	纳兰&惊梦&流泪&天使&背后&麻木&粗暴&剪辑师
3568621403914785	当当&服装&不知道&会不会&奖品&主人&准备好&获奖&感言
3568621403914792	汝南&兄弟&商会&郝鹏
3568621403914796	一定&一趟&激情岁月&虔诚
3568621403914797	小狮子&狮子&妈妈&幸福在哪里&狮子&幸福&就在&尾巴&小狮子&不断&尾巴&始终&不到&狮子&笑道&傻瓜&幸福&得到&昂首&向前走&幸福&一直
3568621403914799	笑哈哈&坚持&抽奖&肯定&相信&公平
3568621403914801	生活&参加&活动&方式&简单&点点&鼠标&实现&半夜三更
3568621404185766	\N
3568621404185770	记录&旅行&足迹&参加&活动&谢谢&活动&大家一起来&嘻嘻
3568621404185775	活动&惊喜&生活&聚焦&巅峰时刻&海量&特价&一天
3568621404185778	春日&转转&泥巴&cs&宫城&一号&小可爱&吉尔&艾斯
3568621404185785	贴心&送礼&助手&身心&支持&希望&好运&垂怜&期待
3568621404185792	生日&china&宝贝&怀旧&小清新
3568621404185795	性感&比基尼&爱美&自拍&获奖
3568621404185797	一个人生活&枯燥&忘了&用心&体会&一种&习惯&一个人&怀疑&忘了&建立&自信&一种&习惯&一个人&慌张&失措&忘了&万全&准备&一种&习惯&一个人&忽略&家人&忘了爱&关怀&一种&习惯&一个人&沟通&障碍&忘了&真诚&倾听&一种&习惯
3568621404185800	蛇年&本命年&腰带&皮带&男士&真皮&腰带&平滑&时尚&裤带&辟邪&包邮&一口价
3568621404185804	汤臣倍健&全球&营养&大使&明星&区别&走红地毯&斑马线&保佑&赤月&天秤&2pm&本命&子萱&1983
3568621404185807	正在&神女&结合&漂亮&卡片&战斗&迷你&城市&建造&游戏&一起&战斗&讨伐&魔女&月亮&公主&神女
3568621404185812	生日快乐&早日&盘盘&越来越
3568621404185821	关注&莆田&枇杷节&mini&值得&关注&喜欢
3568621404185822	水饺&水饺&水饺&水饺
3568621404185833	看到&你的样子&一切都好&德宝&出生&手机&最近&不知道&群发&选择性&发送&收到&短信&不好意思&人母&已经&白天&黑夜&概念&怪兽&刺客信条&感觉&加油&谢谢&我的&照顾&谢谢&叔叔&阿姨&德宝&关心
3568621404185840	大力&力力&觉得&用心&爱你&姐姐
3568621404185842	回家&折腾&哈气&哈气&哈气
3568621404185844	你敢不敢&生病&生病
3568621404185845	推荐&你看&钢铁侠3&预告片&豆瓣&电影
3568621404185846	原来&小暖&适合&英文名&有意思&林海&lady&服饰&微微&适合&英文名&测试
3568621404185851	支持&啦啦啦&好运&爆发&支持
3568621404185852	同意&呼朋唤友&一起来&活动&好朋友&一起&诚心&希望&好运
3568621404185854	好好&学习&老师&口头禅&一定&记得&读书&某某某&最爱&栗子姐
3568621404185857	希望&未来&有我&江西&点心&夏清&人生&寒夜&孤狼
3568621404185859	你是谁
3568621404185861	支持&给力&活动&希望&中奖&gian
3568621404185865	一起来&支持&奖品&毒瘤&贱人&腻歪
3568621404185870	将爱&宣言&有种&温馨&心灵&惦记&有种&快乐&思念&回忆&有种&关爱&超越&世俗&轨迹&有种&温暖&心中&彩虹&美丽&兔女郎&霸天&1995
3568621404185871	好好&学习&不知道&干嘛&纯洁&没得&阳光下&流氓&毒瘤
3568621404185873	小编&互动&惬意&温暖&希望&活动&寒冷&冬天&好心情&童鞋&祝福&小编&工作&顺利&希望&好运&身上&葱油饼&真身&默契&真的&名字&7号
3568621404185874	4月&新浪&晚报&南昌航空大学&生疑&自杀&湖南&局长&带头&消除&恐惧
3568621404185875	活动&惊喜&生活&唯品会&419&特卖
3568621404185876	奔腾&迎春&促销&惠来&mini&最爱&朋友&已经&支持&动动&手指
3568621404185878	首届&北京农业&嘉年华&希望&赶上&运气&发挥&点滴&宣传&呼风唤雨&起飞&好运&馅饼&嘻嘻
3568621404185882	值得&关注&喜欢
3568621404185883	love&galaxy&支持&活动&期待&好运&降临&支持&活动&期待&好运&降临
3568621404185886	有礼&老人手机&给力&无极限&好运&连连看
3568621404185889	你是谁&活动&实在&导致&迷失&努力&能乐&给力
3568621404185892	卡西欧&自拍神器&ex&hello&kitty&限定版&首发
3568621404185894	小眼睛&不多&充满&学霸&抵抗力&害羞
3568621404185895	美涛&蓝色&环保&行动&笑哈哈&小编&互动&惬意&温暖&希望&活动&寒冷&冬天&好心情&童鞋&祝福&小编&工作&顺利&希望&好运&身上&当成&一场游戏&好了&许慎
3568621404185897	情调&生活&不可&缺少&阴险
3568621404185898	车模&人生&千里&小妖&一号&1988
3568621404185899	中国&文脉&余秋雨&按部就班&朝代&作家&作品&学分&等级&重启&文脉&严选&古今&坐标&重建&范本
3568621404185905	华光&尚好&活动&飞黄腾达&希望&能有&运气&中奖&小编&辛苦&拜托&中奖&一直&支持&静云&可爱&塔尔&数码&达人&爱好者
3568621404185910	\N
3568621404185912	女儿&爸爸&喜欢&吃鱼&父亲&女儿&法官&法网&惊喜&衡阳&妈妈&宝贝&亲子&论坛
3568621404185913	诱人&奖品&一定&给力&支持
3568621404185917	活动&面的&ash
3568621404185921	蓁蓁&一周年&mini&支持&好运&感谢&小编&活动&祝福你&心情&胃口&支持
3568621404185927	阳光&回忆&西瓜&傻乎乎&馨香
3568621404185929	喜羊羊&孩子&清爽&沐浴&一夏&活动&一定&珍惜&人生&珍贵&不到&失去&现在&把握&幸福&平淡
3568621404185930	身边&是不是&好多&cmcc&网络&使用&伴侣&输入&账号&密码&一键&登录&真正&实现&中国移动&cmcc&网络&免费&使用&安卓系统&专用&超级&免费&神器&你值得拥有&下载
3568621404185935	抓狂&抓狂&抓狂&抓狂&公开&好了&房间&等我&好像&意见&睡不着
3568621404185937	样子&好吃&第一次&好像&卫生&思考&犹豫&最后&失望&广州&信息港
3568621404185940	喜欢&希望&得到&感恩&回报&陌陌
3568621404185944	英伦&修身&气质&衬衫&性价比&色彩&满足&时尚&需求&购物&链接&评论&喜欢&记得
3568621404185945	工作&特别&辛苦&谢谢
3568621404185950	亲爱的&美美&礼物&期待&惊喜&平淡&生活&点缀&一丝&绚烂&色彩&好运&祝祝&事事&顺心&开心&每一天
3568621404185955	难以&决定&硬币&选择
3568621404185957	工作&特别&辛苦&谢谢&李勃&芳草&芳草&马甲
3568621404185958	活动&大力&宣传&每天&都来&支持&希望&有幸&努力&不一定&收获&努力&一定&小编&开心&每一天&人气&越来越&红红火火
3568621404185962	芒果&新鲜&午夜&三时
3568621404185965	小丝&grace&笑哈哈&芭蕾&good&屋子&汪星人&悲壮&赶脚
3568621404185966	ibm&电风扇&蜡烛&彼得&柠檬&蜡烛&大小姐&语言&真的&苍白&难过&蜡烛
3568621404524393	矮油&皮蛋&球球&时间&雪人&主义&山高&疑问
3568621404524399	韩仁均&叔叔&大洋&彼岸&绅士&可爱&mini&梅子&远离&安全&生活&发现&远离&一伙&报复&心理&阴暗&小人&睚眦必报&蒋方&舟子&方舟子&造假&贼喊捉贼&复辟&水军&网民&终于&杀人&提防&身边
3568621404524405	上海车展&指南
3568621404524406	工银&账户&外汇&ipad2&何事&感到&壹度&想要
3568621404524408	流行&东莞&粉木耳&官人我要&北京&不上&西雅图&名字
3568621404524409	听我
3568621404524412	日报&粉丝&手机&充值卡&活动&大力&宣传&感谢&小编&不断&惊喜&喜欢你&粉丝&小编&开心&每一天&希望&活动&人气&越来越&新手&指南
3568621404524413	挑战&超级&宠物&玩家&等级&超过&man&pig&肖健
3568621404524414	齐秦&很爱&最爱&狂流&叮叮当当&古古怪怪&日记
3568621404524418	耐吉&明天&大堂&抓狂&抓狂&抓狂&抓狂
3568621404524420	喜欢&娓娓
3568621404524422	寝室&武杰&失眠&什么东西&世界&安静&李亚萍&pp
3568621404524423	导航犬&功能&好友&位置&共享&功能&喜欢&奢侈&你可以&穷酸&有钱&浪费&天蝎&菊丸&v5&和光&保佑&赤月
3568621404524424	黄山&无敌&冥神&神功&盖世&所向无敌&掌门&游戏
3568621404524425	环球&育儿百科&珍爱&活动&围观&福利&来了&不用&代购&进口&奶粉&妈妈&再也&不用&担心&得意
3568621404524428	明基&粉丝&福利&支持&丫头&收拾&只能&收拾&心情
3568621404524430	浦发&银行卡&春天&我愿意&成为&忠实&粉丝&宣传&嘻嘻
3568621404524431	当当&图书&服装&strong&make&you&feel&bad&坚强&心疼
3568621404524432	中国梦&我的梦&饮料&圆梦&我的梦想&mini&华池&小姐&惊破天&梦梦
3568621404524433	活动&工作&笔试&鄙视&贝尔&戈尔&德运&兔女郎&霸天&1995
3568621404524438	干嘛
3568621404524449	汤臣倍健&全球&营养&大使&惊喜&就在&身边&期待&祝福你&静云&可爱&塔尔&数码&达人&爱好者
3568621404524453	淘宝&购物&淘粉吧&返利&不错&不用&自动&支付宝&邀请&好友&奖励&看看
3568621404524459	终于&睡觉&悦悦&给你&折腾&能不能&能不能&能不能&你妹
3568621404524461	一眼&就喜欢
3568621404524462	\N
3568621404524464	好好&学习&老师&口头禅&挂羊头卖狗肉&东西&疯子&少帅&午睡
3568621404524468	活动&支持&不行&我要&有木有&等待&苍老
3568621404524472	感恩&从心开始&感恩&生命&充满
3568621404524474	导航犬&功能&赐予&好运&华池&小姐&惊破天&梦梦
3568621404524475	希望&少帅&午睡&走了&我的&青春
3568621404524480	\N
3568621404524481	妈妈&希望&幸福&降临&躺尸&灵魂&工作&拔地而起&21
3568621404524482	一起来&支持&奖品&真身&默契
3568621404524485	时刻&关注&活动&始终&忠实&粉丝&祝愿&每天&开心&快乐&亡羊补牢&刘郁
3568621404524488	茶园&地标&时代&区域&纯正&国际&甲级写字楼&面市&希望&一直&默默&关注&支持&加油&2013&躺尸&灵魂&工作&拔地而起&21
3568621404524491	心动&行动
3568621404524494	测试&花心&范儿&努力&机遇&幸运&降临&收获&期待&拥有&温馨&甜蜜&一天&期待&好运&降临
3568621404524496	鼻屎&鼻屎&鼻屎&脑残&妹纸&严重&厌学症&治愈
3568621404524500	心术&小故事&大智慧&犹太人&智慧&启示录
3568621404524504	活动&飞黄腾达&希望&能有&运气&中奖&小编&辛苦&拜托&中奖&一直&支持&万花筒
3568621404524505	以后&现实&改变&学校&美好的&地方&心想&学校
3568621404524511	幸福&寻找&天使&值得&关注&喜欢
3568621404524513	爱你
3568621404524518	有人&爱我&一丝&欢欣&折现
3568621404524519	小护士&携手&抵御&禽流感&银条&等你&积极&参加&活动&支持
3568621404524520	活动&辛苦&努力&勤奋&果实
3568621404524524	商务&四月&生活&4月19日&限时抢购&活动&妈妈说&一定&努力&一定&努力
3568621404524525	推荐&南乳&好好
3568621404524529	小宇宙&四核&小宇宙&辛苦&努力&勤奋&果实
3568621404524533	用心&给力&支持&小编&天天&开心&工作&顺利&果实累累&期待&丰收&季节&得到&收获
3568621404524549	微笑&海航&创业&20&周年&随手&微笑&瞬间&不错&活动
3568621404524553	佳能
3568621404524555	善存&44
3568621404524560	浪漫&迷人&蕾丝&名媛&格调&链接&评论&第一&淘宝&图片&参考
3568621404524562	两个人&在一起&需要&相互&爱护&相互&依靠&相互&相互&刺痛&不一定&海誓山盟&轰轰烈烈&简简单单&从从容容
3568621404524566	不知道&会不会&奖品&主人&准备好&获奖&感言
3568621404524568	卡门&胖胖
3568621405000683	我不想&害怕
3568621407749595	四月&地方&四月&踏青&时节&安全
3568621407749604	图片&少年&奇幻&漂流&美的&讲述&一段&奇妙&环境&信仰&实质&东西&希望
3568621407749609	\N
3568621407749610	号称&弹簧&浪得虚名
3568621407749614	错误&迷恋&当成&爱情&迷恋&也许&爱情&初级&阶段&是爱&萌芽&迷恋&一个人&迷恋&种种&令人&发晕&包括&海誓山盟&甜言蜜语&往往&不堪一击&迷恋&滋生&怜惜&情感&爱情&迅速&消失
3568621407749616	999&尤物&真是&无法&直视&吃惊
3568621407749621	参加&活动&方式&简单&点点&鼠标&实现
3568621407749622	撒旦&54
3568621407749624	杭州&货价&相差无几&珍宝蟹&酒店&一斤&最低&800&年夜饭&餐桌&珍宝蟹&1月&24&野生&鲜活&珍宝蟹&加拿大&空运&杭州&萧山机场&已经&第二&珍宝蟹&杭州&萧山机场&海关&统计&近期&杭州&珍宝蟹&消费&势头&三文鱼&对虾&进口&海鲜
3568621407749627	关注&铁豹&微信&关注&铁豹&微信
3568621407749635	日本&睡觉
3568621407749636	奖品&我很喜欢&感谢&小编&粉丝&争取&活动&期待&收获&惊喜&小编&工作&顺心&红红火火&粉丝&活动&圆满&成功
3568621407749640	爱情&箴言&年轻人&终身&受益
3568621407749642	ken&中国电信&微信&客服&正式&开通&努力&不一定&收获&努力&一定&收获
3568621407749645	联想&平板&美的&pad&喜欢&联想&支持&幸运&小宇宙&大时代&小女人&人品&爆发&哈哈哈
3568621407749648	好久&晚上&救命&不想睡&orz
3568621407749649	何等&完美
3568621407749652	风采&关怀&博得&奖品&支持&行好&活动&走了
3568621407749662	少人&感情&距离&时间&缺乏&勇敢面对&勇气&错失&最佳&时机&感情&生活&感情&世界&拘谨&拘束&需要你&理直气壮&萎缩&沉默&沉默&只能&塑造&不解&永远&心知肚明
3568621407749665	浦发&银行卡&春天&西瓜&欢笑&评论&每一天&笑脸
3568621407749673	乖乖&吃素&梦蝶&好美&出差&看到&抓狂
3568621407749677	表情&喜感
3568621407749681	出租车&回来的路&随口&一句&师傅&师傅&吭声&一会&说了&一句&压根
3568621407749682	友人&儿子&同学&特别&喜欢&林志炫&林志炫&出其不意&偶像&节目&理由&暂别&歌手&重新&到了&热爱&音乐&永远&年轻
3568621407749685	李志鹏
3568621407749686	慢慢
3568621407749692	跪求&吴世勋&包养&生日粗卡&天天&理想&金钟仁&kai&vera&小清新
3568621407749695	手机&用户&杨澜&钱文忠&话筒&话筒&话筒&话筒&话筒&话筒
3568621407749699	山高水长&穿越&风霜
3568621407749700	汝南&兄弟&商会&郝鹏
3568621407749704	今天&微盘&签到&免费空间&好运&指数&手气&微盘&新浪网&旗下&云存储&网盘
3568621407749707	\N
3568621407749708	美咲&红脸&结巴&一秒&回绝&美咲&报站&甜蜜&ww
3568621407749710	\N
3568621407749717	miss&铁血&娘子&欢乐&我是我&是我&你是我&我是谁&我是&我是&我是我&我是谁
3568621407749720	顾影自怜
3568621407749723	淡妆浓抹&相宜
3568621407749725	姐夫&33&下巴
3568621407749728	dudu&思想&繁华
3568621407749733	禅悟人生&80后&决定权&生活&决定权
3568621407749736	左右
3568621407749738	万水千山
3568621407749739	天天&tor&海天&是不是&就在&小区&好猫&义工&上海站&照片&一起
3568621407749744	天秤座&奔奔&口袋&经典美文&diy&香芋&紫薯西米露
3568621407749745	聚焦&巅峰时刻&奖品&给力&谢谢&主办方
3568621407749746	皮卡丘&小区&皮卡丘
3568621407749748	防人&不可&害人&不可&新闻网&须得&大伯&交待&真相
3568621407749752	刘备&冷笑话&刘备&洞房花烛&当晚&淫淫&娇妻&该是&出场&关羽&自外&破门而入&大喊&多谢&大哥&就让&见识&见识&弟弟&厉害&飞跃&大喊&多谢&二哥
3568621407749757	七月十五&中元节&某人&祭品&看到&苹果手机&老板&苹果手机&老祖宗&用吧&老板&一眼&乔布斯&已经&下去&那人&老板&提醒&充电器&忘了&充电器&回头&祖宗&好了&小事&去就&麻烦
3568621407749759	1984&boy
3568621407749760	相约&齐秦&赏味&最喜欢&齐秦&一首歌&vip&门票&购物卡
3568621407749764	同庆&苏宁&南楼&海光寺&盛大&周年&活动&给力&大家一起来&希望&开心&每一天&礼物
3568621407749771	这个夏天&最能&吸引&异性&星座&第一&金牛座&第二名&天蝎座&第三&水瓶座&第四&射手座&第五&白羊座&冬天&牛牛&异性&很好&牛牛&机会
3568621407749772	日报&粉丝&手机&充值卡&日报&粉丝&手机&充值卡
3568621407749774	相当&给力&超级喜欢&支持
3568621407749776	取消&关注&评论
3568621407749782	\N
3568621407749785	防晒&吸收&紫外线&一定&程度&防晒&氧化&收到&一定&程度&防晒&效果&时间&烈日&照射&涂抹&化妆品&化学&防晒&缺点&长期&使用&造成&皮肤&依赖性&皮肤&细胞&皮肤&结构&破损
3568621407749791	撒旦&54
3568621407749794	如果有一天&打电话
3568621407749799	无法无天&1989
3568621407749801	当年&锋线&强横
3568621407749806	地王
3568621407749807	白瑞德&白桦林
3568621407749814	\N
3568621407749816	miss&铁血&娘子&欢乐&我是我&是我&你是我&我是谁&我是&我是&我是我&我是谁
3568621407749819	爱情&婚姻&能够&慢慢&培养&爱情&习惯&能够&时间&得到&感情&感动&爱是&一瞬间&礼物&过来&婚姻&实际&一回&事情&爱情&结婚&婚姻&爱情
3568621407749822	爱你&爱你&爱你&爱你&爱你&爱你&王龙华&新的&一年&祝福&蛇年&大吉&事事&顺心&美梦成真&礼物&嘻嘻&谢谢&火龙果&支持&同样&爱你
3568621407749826	罡风&老师&淘气&袁腾飞&境外&势力&诬陷&嘻嘻
3568621407749828	什么时候&地方&抱怨&人生&人生&假设&没有如果&人生&充满&机会&充满&平平常常&小事情&惊天动地&事情&小人物&可爱&小孩&父母&一对&老人&孝顺&子女&给你&另一半&简单&幸福的人
3568621407749829	锅锅
3568621407749830	貌似&容嬷嬷&老太婆&人声&喧沸&恭喜&老爷&夫人&少爷&发问&突然&屁股&物事&生就&取名&贾宝玉&突然&明白&这下&祸害&大观园&墨镜男&突然
3568621407749831	小宇宙&四核&小宇宙&祝愿&粉丝&越来越&希望&好运
3568621407749832	校区&娱乐城
3568621407749833	女孩子&家人&朋友&随便&婚姻&婚姻&重新&洗牌&付出&巨大&代价&负责&结婚&知道&不爱&结婚&责任&当时&很伤心&好过&一辈子&伤心
3568621407749835	疯狂&牛人&优酷网
3568621407749837	蓝蓝&悦动&蓉城&支持&行好&活动&走了&like&death
3568621407749841	美咲&红脸&结巴&一秒&回绝&美咲&报站&甜蜜&ww
3568621407749842	吉林&深情&男孩&金志文&第一&曹寅&演唱&一曲&杨坤&全新&打造&走四方&演唱&豪放&疯狂&一开&金志文&一种&近乎&高亢&歌曲&基调&调动&现场&观众&兴奋&最后&杨坤&老师&选择&金志文&继续&下去
3568621407749850	尼康&相机&免费&记录&旅行&天下&己任
3568621407749851	老师&口头禅&当当&大家一起来
3568621407749852	懒人&改变&世界&助理&博主&博友&永远&开心&博主&博友&天天好心情&希望&运气
3568621407749853	意思&百元&手机&充值卡&免费
3568621407749855	奔腾&迎春&促销&惠来&mini&希望&每天&支持&给你&力量&好运
3568621407749859	禅悟人生&80后&决定权&生活&决定权
3568621407749863	dudu&思想&繁华
3568621407749869	你要好好的&得要&幸福&过去&就让&去吧&如果可以&我愿意&守候&在你身边
3568621407749870	\N
3568621407749877	\N
3568621407749881	哭泣&微笑的鱼&创意&示爱&排排坐&果果
3568621407749883	原谅&迷恋&中国风&简单&了解&兴趣&看看
3568621407749885	姐夫&33&下巴
3568621407749887	月照&邢台&陈玉明&五一&组团
3568621407749894	老师&口头禅&黄金&种子&秋天&累累
3568621407749895	浦发&银行卡&春天&有礼&行者&有志
3568621407749897	幸福&永远&美的&痛苦&永远
3568621407749898	暗恋
3568621407749899	自由人
3568621407749900	闪电&宇辉
3568621407749907	纪念&我的大学&我的&韩语
3568621407749915	夏天&一定&认真&防晒&涂抹&防晒霜&太阳眼镜&太阳伞&全方位&防晒&中午&紫外线&强烈&避免&出门&西瓜&小丫&蜜糖&童童&沉默&裙子&熊猫宝宝&jas&选择&防晒&产品&关键&希望&体验&防晒乳
3568621407749921	日报&粉丝&手机&充值卡&强烈&支持&人品&时刻
3568621407749927	传送&延时&抖动&都会&感觉&努力&付出&才会&回报&加油
3568621407749932	十二星座&失恋&治愈&白羊座&狮子座&眼泪&金牛座&摩羯座&失恋&扩散&双子座&理解&安慰&巨蟹座&犒劳&处女座&双鱼座&试着&叛逆&天秤座&造型&天蝎座&学会&原谅&射手座&水瓶座&宠物&作伴
3568621407749933	冰轮&世界&拖延症&患者&伤不起&伤不起
3568621407749939	金刚&金刚
3568621407749940	风舞
3568621407749946	专业&内存卡&供应商&保证&诚信&信誉&专业&为您服务&欢迎&咨询&洽谈
3568621407749950	唐僧&行动
3568621407749957	天才&灵感&99&汗水&灵感&重要&99&水都&重要
3568621407749962	我要&粗口&半夜&萤火之森&一直&眼泪&居心
3568621407749968	双手&铁锈&紧握&拳头&想象&掌心&钻石&闪耀&love
3568621407749973	珊瑚&宫殿&领袖&中国&南海&行宫&珊瑚&宫殿&豪门&北京&业主&答谢&荣耀
3568621407749974	青歌赛&明星&撞脸&十五&青歌赛&青歌赛&明星&撞脸
3568621407749984	白色&纯白&衬衣&精辟
3568621407749991	300&天虹&给力&支持&希望&好运&猛烈
3568621407749993	终究&世界&继续&加油
3568621407749994	20&omg&去年&现在
3568621407750006	边长&我的女神&宁财神&吃惊&吃惊&吃惊&吃惊&吃惊&吃惊
3568621407750007	名企&购房&买房&忽悠&名企&购房&买房&忽悠&机会&50&充值卡&每天
3568621407750008	小宇宙&小宇宙&四核&小宇宙&空山&长啸&激情
3568621407750014	小看&守时&守时&尊重
3568621407750018	亲爱的&爱情
3568621407750020	今年&流行&混血&只能&神奇&爱上&美女
3568621407750025	关注&家长&课堂&线下&活动&欢乐&玩具&需要
3568621407750026	意外
3568621407750030	生长&生长&25&尝试
3568621407750033	300&天虹
3568621407750035	冰轮&世界&拖延症&患者&伤不起&伤不起
3568621407750044	\N
3568621407750045	资料&恢复&不小心&回收站&空了&删掉&清空&回收站&东西
3568621407750050	信徒&本来&门票&不想&选项
3568621407750055	小杰&大丰收
3568621407750056	\N
3568621408109107	\N
3568621408109108	\N
3568621408109111	舌尖&手机&用户
3568621408109117	上海车展&笑哈哈&坚持&抽奖&肯定&相信&公平
3568621408109121	收藏&慢慢&研究&母婴&资讯&快报&春天&万物复苏&季节&粑粑&麻麻&按捺不住&准备&宝宝&游玩&外出&游玩&要带&装备&赶紧&看看
3568621408109122	小时候&神器&自觉
3568621408109124	宵夜&第一次&宵夜
3568621408109125	轻度&烫伤&紫药水&包扎&皮肤&起泡&弄破&凡士林&纱布&包扎&病人&注意&保暖&开水&止痛药
3568621408109129	男人&色胆&忠肝义胆
3568621408109133	今年&山东&贡献&小将
3568621408109136	天秤座&奔奔&口袋&经典美文&diy&香芋&紫薯西米露
3568621408109140	讨伐&出现&魔女&鬼魂&神女
3568621408109148	猫咪&吓人&抓狂
3568621408109151	芒果&新鲜&芒果&新鲜&发送&ipod
3568621408109152	好像&盛世&通仙&会所&青青草
3568621408109155	重口味&女秘书&桃花运&偷笑
3568621408109160	无法无天&1989
3568621408109165	爱情宣言&我爱的男人&刚烈&前女友&纠缠&不跟&同事&暧昧&不屑&小女孩&哥哥妹妹&奸情&世界&女人&狼心狗肺&一人&符合&现代&老公&最高&标准&回来&尤其&意味着&一个男人&安全感
3568621408109166	禽兽&衣冠&消息&好消息&爱你
3568621408109171	万水千山
3568621408109172	朋友&家里&边牧&玩儿&狗狗&喜欢&飞盘&游泳&训练&游泳&朋友&飞盘&狗狗&先是&使劲&喝水
3568621408109180	有时候&再见&离开&有时候&不用&开口&明白&有时候&曾经&空间&发呆&说好&分开&不在&转身&陌路&熟悉&安静了&安静&离开&离开&陌生&陌生&消失&消失&陌路
3568621408109183	\N
3568621408109184	世界&温柔&背叛
3568621408109192	总是&谏言&改良&霸气&互联网&热点&资讯&极简主义&完美&诠释&一起&期待&网易&企业邮箱&上线
3568621408109193	四月&生活&一种&目光&关注&一种&一种&支持&给力
3568621408109203	感情&情绪
3568621408109207	该死的&蚊子
3568621408109211	冰箱&拿了&现在&我要&睡觉&蚂蚁&洞穴&黄耀明&单曲&四季歌&豆瓣&粤语
3568621408109212	\N
3568621408109214	图片
3568621408109219	路过&妮妮&风采
3568621408109225	漂流瓶&相信&每一天&足够&特别&努力&加油
3568621408109229	锅锅
3568621408109232	一叶&风帆&创意&创意&一套&60&hello&kitty&主题&设计&案例&展示&实景&效果&平面&布局&方案&设计&明和&拳头&海报&设计
3568621408109235	博雅&德州扑克&同桌&pk&一手&顺子&游戏币&是不是&给力
3568621408109240	关注&绅宝&微信&诸多&大力&支持&希望&好运&垂怜&期待
3568621408109241	8888
3568621408109248	看过&ova&黑白&漫画&感觉
3568621408109254	苏贾&强烈&抵制&维护&大拇指&一族&保护&权利&享受&义务
3568621408109257	笑哈哈&朋友&知心&牵挂&动情
3568621408109258	关注&五星&酒店&微信&公众&平台&杭州&五星&酒店&免费&住宿&关注&活动&祝福&不断&好运&不停&给力&支持&天天快乐&小编&工作&开心
3568621408109259	达人&达人&爱动漫&纹身&爆了&乱入&喜欢&动漫&同学&一定&已经&掉了
3568621408109266	学堂&学堂&第四&融券
3568621408109271	背影
3568621408109280	适合&十二星座&转运&宠物&白羊座&松鼠&金牛座&小猪&双子座&小乌龟&巨蟹座&金鱼&狮子座&藏獒&处女座&夜莺&天秤座&长毛兔&天蝎座&小猫咪&射手座&斗鱼&蝎子&摩羯座&鹦鹉&水瓶座&龙猫&双鱼座&接吻鱼
3568621408109283	\N
3568621408109285	pad&玩转&新时代
3568621408109287	你敢不敢&评论&大胆&煮饭&做菜&衣服&自行车&唱歌&麻将&开车&溜冰&一门&乐器&游泳&针线&一门&外语&恋爱&生人&交流&组装电脑&欢迎&补充
3568621408109289	\N
3568621408109292	猫咪&吓人&抓狂
3568621408109298	diy&实用&手册&背熟&鼠标
3568621408109302	耳机&80&山寨&森海&好听&前端&耳机
3568621408109304	陈金龙&业务员
3568621408109306	传送&延时&抖动&都会&感觉&努力&付出&才会&回报&加油
3568621408109307	你我&我是&兔子&何在&何在
3568621408109311	人生&珍惜&无不&强求&金钱&身外之物&适度&公道&自在&人心&荣辱&与共&得不&狂喜&怡然&塞翁失马&焉知非福&嗜酒&淡食&脂肪&百病&君子之交淡如水&淡定&心态&决定&改变命运
3568621408109312	明天&后天&知道
3568621408109314	陕西
3568621408109315	相信&来生&虚无缥缈&蜃楼海市&希望&来生&空洞&遥远&水月镜花&生活&困苦&人生&总会&波折&苦难&奋进&挫折&向前&走出&困苦&回望&历练&心灵&多彩&风景&经历&波折&回想&衬托&人生&斑斓&底色&来生&今生&上演
3568621408109316	平凡&平凡&平凡&小春&围观&围观&围观&围观&围观&围观&围观&围观&围观
3568621408109319	\N
3568621408109320	人生&永不&束缚&永不&歇足&往来&穿梭&凝成&流星赶月&清流&涨潮&轨迹
3568621408109321	在乎
3568621408109327	乖乖&吃素&梦蝶&好美&出差&看到&抓狂
3568621408109334	逍遥&江湖&4月&20&公测&不知道&运气&幸运女神&降临&开门&迎接
3568621408109340	营养&保健&周年&第三波&ipad4&网站&越来越&红火
3568621408109341	卡西欧&自拍神器&ex&hello&kitty&限定版&首发&网站&越来越&红火
3568621408109342	北流&爱宠&俱乐部&成立&另类&玩家&爱宠&宠物&地上&宠物&宠物&加入&爱宠&俱乐部&爱宠&朋友&支持&爱宠&俱乐部&谢谢
3568621408109346	最喜欢&齐秦&一首歌&vip&门票&购物卡&我爱&支持&活动
3568621408109347	微盘&发现&不错&文件&提升&店铺&销量&ppt&推荐&看看
3568621408109350	卧室&红与黑&永远&艺术品&气息
3568621408109351	总有&父母&最后&避风港&跟头&总有&朋友&谷底&任性&总有&爱你&默默&守护&追求&幸福&总是&后知后觉
3568621408109353	西瓜&不错&奖品&你我&一起&加油
3568621408109358	\N
3568621408109361	暧昧&爱多&星座&情人&双鱼座&暧昧&总是&委屈&双鱼&是爱&委屈&美感&水瓶座&慢热&容易&误解&事实上&喜欢&朋友&感觉&狮子座&喜欢&一直&维持&欢迎&形象&重要&事情
3568621408109362	活动&支持&加油&给力
3568621408109363	生活&睿智&女人&星座&最好看&可爱&星座&爱情
3568621408109368	真正的朋友&节日&短信&平时&电话&寒暄&有事&话筒&一句&不好意思&客套&不用&直奔&主题
3568621408109370	突然&想到&天朝&违章&有没有&义工
3568621408109371	一直&睡不着&直接&第二&痛苦
3568621408109372	雾中
3568621408109377	不到&更好&已经&有了你&我不想&更好&会对&动心&已经&有了你&觉得&必要&其他人&动心&爱上&是我&懂得&珍惜&在一起&不容易&已经&选定&随便&放手&世界&人数&遇到&已经&足够
3568621408109379	蓁蓁&一周年&mini&看到&参加
3568621408109382	闺蜜&大有&木有&人生&笑笑&顺便&笑笑
3568621408109384	漂流瓶&相信&每一天&足够&特别&努力&加油
3568621408109387	茶园&纯正&国际&甲级写字楼&面市&ipad4&大丈夫&立功&草木
3568621408109391	yx
3568621408109393	自由&手机&用户
3568621408109394	生活&有礼&抽奖&妈妈说&一定&努力&一定&努力
3568621408109402	左右
3568621408109413	星座&不懂&谈恋爱&冠军&亚军&射手座&季军&天蝎座&第四&双鱼座&第五&狮子座&容易&八卦&星座&冠军&双子座&亚军&双鱼座&季军&天蝎座&第四&处女座&第五&摩羯座
3568621408109414	开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621408109418	李小建&笑而不语&李小建
3568621408109419	\N
3568621408109426	西安&西安&春雷&滚滚&一周&天气&变化&3月&消息&晚上&左右&西安市&突然&雷声&迎来&一场&春雨&雷阵雨&持续&分钟&时间&西安&比较&空气质量&很好&改善&作用
3568621408109435	众神
3568621408109442	商务&四月&生活&4月19日&限时抢购&活动&高不可攀
3568621408109443	欧美&携程&真金&白银&家的&活动&支持&十二分&热情&换取&小编&垂怜&一直&努力
3568621408109445	位置&以前
3568621408109447	\N
3568621408109450	限量版&你和我&世界500强&生存&法则&正视&现在
3568621408109454	日本&哀叹&小熊猫&出生&一周&夭折&7月&中国&赠送&日本&大熊猫&真真&日产&雄性&时间&肺炎&死亡&出生&不到&一周&小熊猫&日本&举国&悲伤
3568621408109461	悄悄&身边&金子&总会&发光
3568621408109468	每天&突然&醒了&睡不着&your&sister
3568621408109469	\N
3568621408109472	厨子&戏子&痞子&北京&西雅图&真的&感觉&中国电影&希望&爱你&中国电影导演协会&good
3568621408109474	小卒&time
3568621408109475	罡风&老师&淘气&袁腾飞&境外&势力&诬陷&嘻嘻
3568621408109479	大洋百货&婚庆
3568621408109483	凹凸&好友&惊喜&视频&亮点&趣味&凹凸&够味&姑娘&俊达&气场&纳兰&宝贝
3568621408109487	笑哈哈&期待&好运&支持&给力&活动&支持
3568621408109494	人生&初见&薛蛮子
3568621408109502	平凡&平凡&平凡&小春&围观&围观&围观&围观&围观&围观&围观&围观&围观
3568621408109506	巴厘岛&乌布&空中&花园酒店&无边&这会&下去
3568621408109511	下午&50&辅道&曲江&立交&遇到&临时&交通管制&不准&车辆&只好&绕行&转盘&南北&方向&车辆&通行&造成&行驶&缓慢&原来&曲江&环卫&打扫&垃圾&临时&道路&逆行&装运&垃圾&天天&城市&细化&管理&工作&方式&合适&华商报&第一&新闻
3568621408109513	关注&绅宝&微信&诸多&努力&机遇&幸运&降临&收获&期待&拥有&温馨&甜蜜&一天&期待&好运&降临
3568621408109516	九阳&ih&来了&什么时候&开奖&期待
3568621408109525	qq
3568621408109529	所谓&幸福&围脖&心情&心语&肯定&好丈夫
3568621408109530	奖品&给力&参加&老师&口头禅&当当&礼品卡
3568621408109533	闺蜜&大有&木有&人生&笑笑&顺便&笑笑
3568621408109534	白马非马&同城&晋城&新街&正在&遭殃&建设项目&七彩&王国&大片&农田&菜地&行将&消失&北大&晓阳&到时&震动
3568621408109540	李小建&笑而不语&李小建
3568621408109546	\N
3568621408109547	原谅&迷恋&中国风&简单&了解&兴趣&看看
3568621408109553	美白&肌肤&含有&维他命&食物&尤其&红柿&防晒&美白&猕猴桃&橙子&苹果&草莓&绿叶&青菜&胡萝卜&燕麦&花生&青椒&不错&抗氧化&和美&食物&酸性&食物&肉类&油脂&白糖
3568621408109554	关注&话费&免费&话费&参加
3568621408109555	集结&第二季&手机&充值卡&努力&不一定&收获&努力&一定&收获
3568621408109559	完了
3568621408109562	畅游&宿迁&美好的&未来&属于&快转
3568621408109563	ipod&不停&平常心&活动&真诚&打动&小编&内心&继续&支持&活动&希望&好运&支持
3568621408109569	我要&麦当劳&肯德基&必胜客&星巴克&鸭血粉丝&小笼包&炸鸡排&凤尾虾&意大利面&吉士&上校&奥尔良&烤翅&艾米&烤肠&麻辣烫&酸辣粉&寿司&蛋包饭&盖浇饭&炒面&凉面&炸酱面&酸菜鱼&鱼香肉丝&蘑菇&餐厅&咖喱饭&辣子鸡&生煎包&披萨&牛排&海底捞&烤肉&紫菜包饭&金针菇&马卡龙&三明治&芝士蛋糕&多芒小丸子&香草&星冰乐&焦糖玛奇朵&养乐多
3568621408109570	执着&往往&执着&伤害&学会&放下&凡事&看淡&牵挂&不计较&是是非非&无所谓&失去&失去&好心情&把握&心境&清净&洁白&安静&放下&等于&放弃&执着&不等&坚持
3568621408380276	樱桃&玻尿酸&睡眠面膜&玻尿酸&保湿&吸收&真的&很快&保湿&肤色&效果&明显&购物&链接&评论&喜欢&记得
3568621408380279	支持&活动&行动&俊友&无法&看清&de&qs&冰点
3568621408380282	见习&尼玛&坑爹啊&在家&放假&有木有&盖印&有木有
3568621408380285	生活&巧克力&永远&不知道&得到&默默&支持&博主&希望&收获&潘多拉&魔盒&惊喜&娃娃&小不点&布丁
3568621408380289	凌晨&多年&时间&宵夜&肚子&睡不着&哈气
3568621408380299	给力&活动&支持&支持&希望&好运
3568621408380302	当当&图书&服装&笑哈哈&期待&好运&支持&给力&活动&支持
3568621408380309	唯品会&419&特卖&好运&降临&斋戒&三日&一定&积极&奖品&眷顾&进道&科技股
3568621408380310	时间&可否&失恋&专属&成熟&老去&时光&好不
3568621408380311	你说&亲爱的&拉风&摩托&爱你&爱你&爱你
3568621408380321	一定&hold住&一起来
3568621408380323	天竺&灵鹫&掌门&游戏&段誉&傅红雪&紫衫&龙王&阿朱&段正淳&宋青书&上阵&弟子&一起玩
3568621408380329	拥有&萧峰&曾经&丐帮&帮主&现在&寮国&大王&豪迈&飒爽&一身&武功&罕见&掌门&游戏
3568621408380330	当你&询问&这些年&我的&回答&肯定&四处&玩乐&身边有人&相伴
3568621408380340	潇然&死人
3568621408380341	回眸&倒影&国产&飞碟&lucky&老吴
3568621408380350	天使&金年&左右&钻石&20&翡翠&原料&产量&部分&普通
3568621408380355	奖品&我很喜欢&感谢&小编&粉丝&争取&活动&期待&收获&惊喜&小编&工作&顺心&红红火火&粉丝&活动&圆满&成功&冰城&冰雪&世界
3568621408380357	招财&大力&支持&终究&看到&我的&努力&来过
3568621408380366	辛苦&帅哥&摩可拿&射手&伊布&呱呱&运营
3568621408380373	签名&年初&在美国&华盛顿特区&一对&年轻&黑人&情侣&连理&19岁&幸福
3568621408380379	照片&说话&好玩的&赶紧&一起玩
3568621408380380	check&out&momo&post&share&your&people&today&from
3568621408380381	免费&客服&热线电话&人工&客服中心&处理&投诉&退货&提高&限额&解冻&认证&账户&激活&业务&发布&无法&上架&下架&查封&信用&评价&全国&统一&客户服务&中心&投诉&站点&告示
3568621408380387	魔鬼&销售学&我的世界&巴黎&只有你
3568621408380392	口袋&购物&欢型&小样儿&全宇宙&首发&希望&赶上&运气&发挥&点滴&宣传&呼风唤雨&起飞&好运&馅饼
3568621408380398	人都&地里&庄稼&觉得&卑微&因为你&曾经&孕育&生长&成熟&觉得&神圣&因为你&之前&种子&孕育&庄稼&生长&之后&还会&庄稼&成熟
3568621408380400	漫画&上线&300&话费&幸运&是我&努力&努力&参加&活动&幸运&机会&希望&天道酬勤&老天爷&看到&我的&付出&努力
3568621408380404	测试&花心&范儿&奖品&我很喜欢&感谢&小编&粉丝&争取&活动&期待&收获&惊喜&小编&工作&顺心&红红火火&粉丝&活动&圆满&成功
3568621408380409	明虾&大明虾&长脚&洗净&青豆&洗净&备用&香姜&明虾&两面&金黄&加入&料酒&少许&清水&加盖&番茄酱&即可&上盘&青豆&味精&生粉&勾芡&明虾&食用
3568621408380412	今天&活动&参观&手机&用户
3568621408380414	半夜&神经病
3568621408380417	明基&粉丝&福利&支持&丫头
3568621408380423	喜欢&幸运
3568621408380425	参加&活动&方式&简单&点点&鼠标&实现
3568621408718873	春日&转转&活动&飞黄腾达&希望&能有&运气&中奖&小编&辛苦&礼物&懒熊&太空战&斗鸡&夏天&有约
3568621408718881	五一&mini&给力&都来&支持&好想&得到&希望&好运
3568621408718884	海信&日立&感恩&回馈&50&粉丝&如果可以&和你在一起&星都&陨落&因为你&眼睛&是我&生命&光芒&兔女郎&sanji
3568621408718887	逍遥&江湖&4月&20&公测&英雄&狗熊&天天&俱乐部&神宗&文秘&承平&喵喵&中原须奈子
3568621408718890	愿望&还都&实现&需要&帮助&找不到&许愿树&许愿&正确&实现&愿望&不快&下载&许愿树
3568621408718891	生活
3568621408718901	投资移民&关闭&7年&现在&加拿大&移民&要求&越来越&已经&有钱&解决&投资移民&美国&56&美金&成功&移民美国&房价&便宜&吃喝玩乐&温哥华&加拿大&移民&今天&公布&联邦&技术移民&24&职业&类别&申请&技术移民&朋友&参考
3568621408718902	我的&名字&种树&盖房子&合体&合体&升级&看着&心动&赶紧
3568621408718905	希望&幸运&支持&小编&组织&活动&积极&参加&一定
3568621408718908	相爱&两个人&最好&归宿
3568621408718914	有啊&小王&亲妈&充充&故事&扮演&货真价实&晚安
3568621408718916	营养&保健&周年&第三波&ipad4&抽奖&支持&相信&每一天&足够&特别&努力&加油
3568621408718924	巨蟹&微博保姆&专业&免费&管理&专家&管理&提高&人气&提高&关注&收听&定时&自动&信誉&保障
3568621408718927	不干&衣服
3568621408718930	唯品会&419&特卖&青春&无知&特卖&良心&产品&一直&支持&期待&你和我&bei
3568621408718931	无袖&设计&嫩白&肌肤&暴露&众人&眼前&众人&肩部&金属&点缀&修饰&肩部&出发&不容&小视&修饰&效果
3568621408718935	we&爱你
3568621408718936	好好&学习&笑哈哈&参加&活动&一同&快乐生活&期待&运气&2012&我的&好运来&感谢&努力&给力
3568621408718942	导航犬&功能&mini&你好&活动&参加&理由&葛云&救赎
3568621408718943	鼓掌&主办方&越来越好&人气&蒸蒸日上&刘翔&赶不上
3568621408718948	有点
3568621408718954	调节&冰点&祝福&博主&每天&工作&顺心&活动&粉丝&给力&支持
3568621408718972	终于&活动&时间&来吧
3568621408718977	欢型&小样儿&全宇宙&首发
3568621408718980	天津&为期
3568621408718981	老猪&郑伟&黄亮&郑伟&陈南
3568621408718982	人气&旺旺&粉丝
3568621408718989	海安&名企&丝绸&给力&活动&用心&支持&宣传&感谢&给力&礼物
3568621408718994	第五&豪霸&嘉兴粽子
3568621408718998	我是&艰难&睡着&醒了
3568621408719001	不敢&一天&真的
3568621408719003	中国&手机&出色
3568621408719005	汤臣倍健&全球&营养&大使&全球&营养&大使&给力&活动&用心&支持&宣传&感谢&给力&礼物&cotton&baby&北京&漂泊&上海
3568621408719008	good&咩咩&小清新&贱人
3568621408719011	快乐的&路上&总是&走走停停
3568621408719014	活动&不错&链接&佳能&专场
3568621408719020	湖北&交警&您好&请问&微博营销&面的&需求&需要&联系&专业&企业&微博营销&提供&面的&技术&联系&qq&手机&欢迎&咨询
3568621408719024	支持&支持&希望
3568621408719025	忠实&粉丝&支持&诚信&商家&美好的&祝福&给你&牵绊&情愫
3568621408719028	懂得&何用&愚蠢&cs&honey&俱乐部&诺妮
3568621408719031	专权&私利&横行&社区&公共利益&张红&深圳&金色家园&业主&维权&现场
3568621408719033	机智&感受&结局
3568621408719037	贴心&送礼&助手&发给&好友&宣传&活动&小编&保佑我&给力
3568621408719038	\N
3568621408719039	尼乐&给力&支持&发了
3568621411944366	存在感
3568621411944369	情感&语录&幸福
3568621411944372	\N
3568621411944373	奖品&一定&hold住&一起来&海信&日立&成长&感恩&回馈&50&粉丝&等你
3568621411944374	中奖&一定&支持&小编&工作
3568621411944376	小白
3568621411944385	ape
3568621411944387	\N
3568621411944389	讨巧&连体裤&设计&袖子&有趣&设计&与众不同&很爱&不规则&袖子&设计&立体&剪裁&连衣裙&彰显&形态&难能可贵&兼顾&个性&可爱
3568621411944395	\N
3568621411944400	岁月&一条&长河&左岸&无法&忘却&回忆&右岸&未来&美好的&憧憬&中间&飞快&流淌&天变&今天&明年&今年&无奈&花开花落&宠辱不惊&望天&云卷云舒&去留&无意&纷扰&世俗&世界&能够&学会&平常心&周围&一种&境界&不动&不痛
3568621411944403	喜爱&明星&范冰冰
3568621411944409	\N
3568621411944413	小卒&time
3568621411944416	最近&无聊&可爱
3568621411944419	\N
3568621411944428	高建
3568621411944434	白色&纯白&衬衣&精辟
3568621411944438	得意&du&du
3568621411944443	火热&电影&光顾&脚下&推荐&关注&心灵&情书
3568621411944444	人生&初见&薛蛮子
3568621411944445	茶园&地标&时代&区域&纯正&国际&甲级写字楼&面市&茶园&纯正&国际&甲级写字楼&面市&ipad4
3568621411944452	为啥&昵称
3568621411944453	乐乐&乐乐&奔走相告&朋友&活动&快乐
3568621411944454	放学&打算&踩单车&最后&30&公里
3568621411944456	下载&我的&男友&爱情&通缉令&好看&和好&朋友
3568621411944458	终究&世界&继续&加油
3568621411944463	kathy&值得&珍藏&鞋子
3568621411944466	好玩的&活动&给你们&都来&看看&礼物
3568621411944474	友情&大学&第一&每天&陪你&不想&起床&挨饿&给你&每天&一起&走路&吃饭&上课&臭脚&袜子&怨言&当你&恋爱&馊主意&过生日&陪你&蜡烛&无趣&陪你&打扑克&你不懂&学习&问题&义不容辞
3568621411944479	不好&不好
3568621411944487	白马非马&同城&晋城&新街&正在&遭殃&建设项目&七彩&王国&大片&农田&菜地&行将&消失&北大&晓阳&到时&震动
3568621411944488	不小心&晚睡&已经&许久&电视&记得&提起&我是歌手&决定&印象&深刻&第一&出场&沙宝亮&你快回来&带动&情绪&最后&林志炫&你的眼神&意境&兴趣&朋友&私信&礼物&喜欢&怀旧&古风&晚安
3568621411944489	\N
3568621411944496	有才
3568621411944498	奶牛&猫猫
3568621411944505	\N
3568621411944510	幸福&指尖&旋律&暖暖&太阳&希望&好运
3568621411944512	\N
3568621411944515	半边&天使
3568621411944519	生活&给予&内容&白色&画布&丰富&色彩&生活&充满&信心&晴朗&天空&得到&一幅&乌云&满天&阴雨&绵绵&画卷&这就是生活&奖惩&善待&生活&善待自己
3568621411944530	最美&拍档&微软&灵巧&套装&600&距离&遥远&关怀&活动&不变
3568621411944531	行政&开支&财政支出&30&世界&绝无仅有&纳税人&大群&吃货&贪官&信口开河
3568621411944538	捍卫者&主创&酷6&客厅&谢谢&主办方&奖品&给力&给力&烟火&肆意&渲染&苍穹&空气&混沌&曾经&海誓山盟&喂狗
3568621411944541	情感&语录&幸福
3568621411944544	袁圆&满满&咋样
3568621411944545	小美&猫儿&抱抱&secret&茜茜&云游&漫天
3568621411944549	开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621411944554	消瘦&木子李&果果&早安&晚安&心语&看看
3568621411944555	得瑟&得瑟
3568621411944556	手机&用户&李开复&王冉&右边&林曼&现在&工资&红茶&魔术&当年&国民党&湖南&文科生&工资&你猜
3568621411944560	班班&班服&点解
3568621411944561	不可一世&纳兰&惊梦&流泪&天使&背后&麻木&粗暴&剪辑师
3568621411944566	清明&来临&日新&两委&明德&小学&提前&鬼话&股东&参观&提留&反对&投票&反对&签名&300&选举&提留&开发
3568621411944567	黄星
3568621411944575	上海&正大广场&新店&开业&活动&支持
3568621411944578	易车&成都站&都来&围观&给力&奖品&给力&支持&好运来&礼物
3568621411944579	锅包肉&原料&里脊肉&胡萝卜&白糖&白醋&生抽&胡萝卜&切丝&白糖&白醋&生抽&里脊肉&均匀&肉片&均匀&淀粉&肉片&中火&大火&上色&胡萝卜&肉片&大火&快速
3568621411944581	樱花雪&秋实&有爱&家庭&有爱&团队&快乐人生&model&鑫利
3568621411944588	中国&手机&出色&奖品&丰厚&一定&支持
3568621411944594	诚实&老虎&合理&危害&航空安全&行为&严惩&选项
3568621411944597	商务&四月&生活&4月19日&限时抢购&活动&活动&不错&值得&大家一起来
3568621411944598	手机&用户
3568621411944605	kathy&值得&珍藏&鞋子
3568621411944608	童年&看书&读后感&看电影&动物园&观后感&放风筝&游记&春游&游记&秋游&游记&犯错&检讨&犯错&心路历程&目标&总结&梦想&奋斗&目标&奋斗&过去了&心路历程&扑腾&检讨&唯一&写作&有着&重大&贡献&字数&感恩
3568621411944609	鸵鸟&一种&人生&反射&一定&壮烈&鸵鸟
3568621411944611	记录&旅行&足迹&人品&在哪里
3568621411944614	新年&新气象&客户端&发布&特性&全新&话题&功能&精美&新年&主题&广场&游戏&广场&应有尽有&下载
3568621411944616	宁财神&吃惊&吃惊&吃惊&吃惊&吃惊&吃惊
3568621411944617	\N
3568621411944618	鹿鹿&幸福&突然&一生&鹿晗&生日快乐&抓狂&抓狂&抓狂&意中人&盖世英雄&是不是&新闻&老规矩&新闻&尽情&艾特&baidu
3568621411944625	笑哈哈&期待&好运&支持&给力&活动&支持&东莞&小月&木易
3568621411944631	明基&相机&家的&活动&支持&十二分&热情&换取&小编&垂怜&一直&努力
3568621411944633	不够&分了
3568621411944634	手机&用户
3568621411944637	消瘦&木子李&果果&早安&晚安&心语&看看
3568621411944639	康师傅&矿物质&助力&中国梦&支持&不行&奇迹&努力
3568621411944645	小猪&舞法舞天
3568621411944652	经典&经典
3568621411944653	咒语&啦啦&啦啦
3568621411944656	陕北&华清&弹指&神通&神功&盖世&所向无敌&掌门
3568621411944657	记得&坐等&35&彪悍&豆娘&之前&冷酷&笑点&帅气&冷酷&不应&该是&二货&正常&名字&之前&一直&鼻屎
3568621411944661	春日&转转&坚持&抽奖&肯定&相信&公平
3568621411944663	考试&会呼吸的痛&身上&角落&位子&不占&位子&睡觉&考试&会呼吸的痛&血液&来回&滚动&后悔&复习&复习
3568621411944668	江苏&商会&不知道&运气&幸运女神&降临&开门&迎接
3568621411944671	佐罗&轩轩
3568621411944681	蚂蚁&走在路上&突然&看见&国家&比比&厉害&蚂蚁&大梨&意大利&蚂蚁&大梨&澳大利亚&西班牙&家里&保加利亚&肯尼亚&黎巴嫩
3568621411944683	八大&注意&苗条&身材&切忌&快速&减肥&身体&燃烧&脂肪&运动&小时&效果&最佳&切忌&贪睡&每天&足矣&够了&菜汤&含油量&休闲&时间&东西&不吃&宵夜&进食&容易&变成&脂肪
3568621411944687	尼康&相机&免费&记录&旅行&不错
3568621411944691	不可一世&纳兰&惊梦&流泪&天使&背后&麻木&粗暴&剪辑师
3568621411944693	清明&来临&日新&两委&明德&小学&提前&鬼话&股东&参观&提留&反对&投票&反对&签名&300&选举&提留&开发
3568621411944695	日报&粉丝&手机&充值卡&日报&粉丝&手机&充值卡
3568621411944696	心语&生活&意义&一群&照应&朋友&相聚&分开&挂念&面前&知道&典故&笑话&无聊的&短信&有一天&终究&散落&天涯&曾经&生命&交汇&光芒万丈&委屈&伤心&悲伤&忍住&伤心&灿烂&微笑
3568621411944697	国美&在线&绅士&无敌&狮子头&格格
3568621411944701	花小&爱死了&爱你&爱你&爱你&爱你&爱你&爱你&特工&特工&俏皮&特工&喜欢&偷笑&影视&罗晋&特工&是我&我是&鼻屎
3568621411944703	小心&创意&铺子&大连
3568621411944704	微盘&客户端&不错&优化&上传&下载&性能&速度&修复&部分&bug&运行&稳定&推荐&给你
3568621411944705	体验&游戏&mini&发送
3568621411944707	不动声色&大人&不准&情绪化&不准&偷偷&想念&不准&回头&生活&听话&都会&生活&同一&海里&村上春树&失眠
3568621411944710	\N
3568621411944711	袁圆&满满&咋样
3568621411944719	林之&小君
3568621411944722	猫皇
3568621411944724	流泪&决定&情绪&面的&说话
3568621411944726	love&财经&梦想&主编&徐宁&胆汁&引流&技术&改善&动物&生活&状态&到了&改观&归真&科学&处理&方式&保护&黑熊&珍稀&资源&合理&永续&利用&找到了&平衡点&显然&借鉴&作用&中医药&中医药&企业&发展&形成&良性&互动&可持续发展&之道
3568621411944728	最美&骑行&路线&评选&美好的&未来&属于&快转
3568621411944729	繁华&老公
3568621411944731	全球&热门&搜罗&电影
3568621411944733	youtube&精选
3568621411944734	数码&手机&三星&smart&促销&4月&20&震撼&开启&智能&产品&朋友&错过了&跑酷&游戏&围观&威武
3568621411944735	床单&开心
3568621411944742	自我&海棠湾&洲际&good&美丽&三亚&浪漫&海棠&2013年&值得&期待&洲际&美丽&绽放&给力
3568621411944751	诚实&老虎&合理&危害&航空安全&行为&严惩&选项
3568621411944753	空白&墓志铭&体力&消耗&减负&选项
3568621411944757	不够&分了
3568621411944761	旋转&小葡萄&色系&军团&学习
3568621411944763	航班&印度&成为&世界&第一&国是&威武&网络
3568621411944764	好运&降临&积极&奖品
3568621411944765	萝莉控&天使&不见了
3568621411944771	夜深&肆意&倒车
3568621411944773	维护&宇宙&和平&打起精神来
3568621411944775	露露
3568621411944777	给力&卸妆&25&全球&给力&童鞋&记得&英文&名字&括号&电话&购买&网址
3568621411944780	蓁蓁&礼遇&给力&活动&支持&用心&参加&有机&会得&闪闪&三千院凪&1986&博艺&1995&不了情&嘉胜&蘑菇&卷卷&best&女郎
3568621411944781	曼谷&看到&一个人&街拍&我想&泰国&歌迷&翻拍&rae&jepsen&神曲&call&maybe&看过&里面&丑角&好像&小有&名气&里面&看到&翅膀&该是
3568621411944784	51&首发&任务&奖品&小会
3568621411944787	\N
3568621411944789	支持&好运&感谢&小编&活动&祝福你&心情&胃口&支持
3568621411944793	再次&梦一场&感动&情谊
3568621411944795	\N
3568621411944796	通创&网络科技&有限公司
3568621411944801	\N
3568621412303879	叮叮当当&铃铛&开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621412303883	\N
3568621412303890	风舞
3568621412303892	众神
3568621412303893	限量版&你和我&世界500强&生存&法则&正视&现在
3568621412303896	蓝蓝&悦动&蓉城&支持&行好&活动&走了&like&death
3568621412303897	选择&我喜欢&搜索&首页&活动&支持
3568621412303903	我说&你是&医生&集中营&大众&熟知&中华&田园&一种&属性&屌丝&杂交&物种&中枪
3568621412303904	瞬间&喜欢一个人&好看&默契&笑容&身上&味道&迷人&气质&穿着&打扮&迷人&身材&似曾相识&感觉&说话&方式&选项
3568621412303914	全球&营养&大使&mini&期待&活动&主办&成功
3568621412303918	损友&极品&故事&搞笑&大家一起来&吐槽
3568621412303919	dota&老婆&之间&毫不犹豫&dota&穿着&情侣装&一起&网吧&老公&救我&大喊&老婆&坚持&三炮&最后&对面&双杀&幸福&奥特曼&奥特曼&雯雯
3568621412303923	保持微笑&的哥&总是&认错人
3568621412303926	买房&倒计时&价值&浪琴&好运来
3568621412303927	手机&用户&李开复&王冉&右边&林曼&现在&工资&红茶&魔术&当年&国民党&湖南&文科生&工资&你猜
3568621412303929	什么时候&上市&期待&花心
3568621412303931	美美&最美&拍档&都来&围观
3568621412303932	浦发&银行卡&春天&浦发&银行卡&春天&有礼
3568621412303935	忠实&粉丝&支持&诚信&商家&美好的&祝福&给你&耳朵
3568621412303937	失去&信心&星座&天蝎座&伤害&双子座&无法&心如止水&金牛座&容易&无能&水瓶座&懂得&处女座&求爱&完美
3568621412303945	凹凸&好友&惊喜&视频&亮点&趣味&凹凸&够味&姑娘&俊达&气场&纳兰&宝贝
3568621412303952	\N
3568621412303953	柠檬&宝宝&牛奶&同年同月同日生&人性&羞涩&言论&摆脱&本性&羞涩&给力&加入
3568621412303955	活动&一定&珍惜&人生&珍贵&不到&失去&现在&把握&幸福
3568621412303957	倍受&例假&身体&痛苦
3568621412303963	第一次&玩意儿&关注&1号店&零食&希望&就在&眼前&机会&准备&我要&努力&支持&加油
3568621412303965	ling&赶紧&打劫&以前&价格&终于&降下&来了
3568621412303966	老师&口头禅&当当网&联合&酷讯&旅游&黄金&种子&小编&给力&给力
3568621412303974	旅游&2012&我的&好运&给力&外婆
3568621412303976	活动&甜蜜蜜&活动&一定&宣传&感谢&小编&不断&de&惊喜&粉丝&希望&越来越
3568621412303980	\N
3568621412303985	母亲&荷叶&我是&红莲&心中&雨点&来了&是我&遮拦&天空&荫蔽
3568621412303994	存在感
3568621412303999	利器&酷派&博主&博友&永远&开心&博主&博友&天天好心情&希望&运气
3568621412304000	大沥&影展&征稿
3568621412304001	逍遥&江湖&4月&20&公测&如果可以&星都&眼睛&是我&生命&光芒&落日&巴黎&街角&vivi&代购
3568621412304003	叮叮当当&铃铛&开通&校园&同学&学校&开通&投票&每天&支持&一次&支持&到达&即可&开通
3568621412304004	这个世界&并不&存在&理由&原因&爱情&财富&地位&美丽&才气&想要&一种&慰藉&想要&满足&虚荣心&想要&逃避&过去&想要&宣泄&感情&爱情&名义&慢慢&真的&爱上了你&原因&并不&可怕&可怕&承认&原因&归结&缘分&神秘
3568621412304011	摩恩&段子&质感&厨盆&免费&给力&支持&你就是&硬道理
3568621412304014	易水&帮忙&看看
3568621412304015	复古&透视&衬衫&彼得&特别&透视&若隐若现&搭配&高腰&包臀裙&知性&典雅&具备&女人&情感&熟女&诱惑&抵挡
3568621412304020	\N
3568621412304023	时尚潮流
3568621412304033	海信&日立&感恩&回馈&50&粉丝&发送&天使&冷暖自知&理想&一里
3568621412304036	踏春&平常心&活动&真诚&打动&小编&内心&幸运&粉丝&一定&用心&祝福&小编&工作&顺利&一直&支持&活动&千金&巴斯&1995&天蝎&擎天柱&淘气
3568621412304043	心仪&上海车展&福特&车型&限量版&概念车&车模&活动&怎么会&错过
3568621412304049	超自然&神秘&告诉&孩子&重要&值得&学习&一起&勉励
3568621412304050	不错&奖品&你我&一起&加油
3568621412304059	暴风&乐派&甜蜜蜜&活动&一定&宣传&感谢&小编&不断&de&惊喜&粉丝&希望&越来越
3568621412304061	传奇&童女
3568621412304062	海信&日立&感恩&回馈&50&粉丝&定点&手牵手&一起&好运
3568621412304064	love&财经&梦想&主编&徐宁&胆汁&引流&技术&改善&动物&生活&状态&到了&改观&归真&科学&处理&方式&保护&黑熊&珍稀&资源&合理&永续&利用&找到了&平衡点&显然&借鉴&作用&中医药&中医药&企业&发展&形成&良性&互动&可持续发展&之道
3568621412304065	广西&民大&计算机&俱乐部&网页设计&比赛&手机&活动&奖品&朋友&希望&幸运女神&眷顾
3568621412304066	升级&会员&会员&专属&勋章&立即&开通&会员&享受&会员&特权&体验
3568621412304079	\N
3568621412304088	买房&倒计时&价值&浪琴
3568621412304090	\N
3568621412304092	貌似&是我&今年&头发&一次
3568621412304095	萝莉控&天使&不见了
3568621412304101	大麦&支持&谢谢&小编&礼物&希望&人气&越来越&给你&泡泡&里面&幸福
3568621412304102	玲珑&水晶&恩平&一中&同学&加油
3568621412304103	饮料&圆梦&现金&万元&奖品&我很喜欢&活动&真的
3568621412304105	杨薇&de
3568621412304106	\N
3568621412304110	平凡&名字&影响&情绪
3568621412304115	倾城之恋&银泰城&第二&婚庆&珠宝&节期&人品&大爆发&统统&我的家
3568621412304118	寻找&身边&春生&夏荣&活动&值得&期待&rabbit&梦妮&求生
3568621412304120	活动&当你&注意&丢脸&活着&重要&尊严&梦妮&求生&时尚
3568621412304121	露露
3568621412304123	小编&工作&顺心&红红火火&粉丝&活动&圆满&成功
3568621412304125	我的&手机&停机
3568621412304126	手机&用户&晒晒&难忘&美景&滔滔不绝&支持&支持&期待&运气&啦啦啦
3568621412304136	小编&薪水&天天&高涨&通货膨胀
3568621412304137	\N
3568621412304141	尼乐&什么时候&开奖&期待
3568621412304144	小清新&华子&一句&心情&签名&受用&一生&维生素&知识&学习&good
3568621412304147	软件&娱悦&八方&娱悦&八方&广大&朋友&提供&娱乐&资讯&漫画&笑话&星座&美文&美容&健康&信息&聚合&平台&手机软件&青年&男女&闲暇&时光&必备&手机&利器&内容&实时&更新&一次&安装&内容&推荐&下载
3568621412304149	美好&祝贺&李云迪&慕尼黑&演奏会&圆满&成功
3568621412304153	\N
3568621412304154	一个人&停顿&一段&时间&后跟&她说&算了&没什么&此人&纠结&一夜&不爽
3568621412304158	导航犬&功能&好友&共享&功能&奖品&给力&希望&运气&耳朵&万花筒&小丝
3568621412304159	承诺&时光&总有一天&有一个人&状态&弥补&青春
3568621412304166	突然&离开&一定&女友&突然&刷屏&失恋&一直&没人
3568621412304171	车模&好运&希望&大家一起来
3568621412304186	樱花雪&秋实&有爱&家庭&有爱&团队&快乐人生&model&鑫利
3568621412304190	活动&西瓜&相信&好运
3568621412304194	富豪&生活方式&峰会&小编&给力&给力
3568621412304196	活动&给力&活动&喜欢&希望&乖乖&回家&好好
3568621412304198	生菜&生菜&洗净&冰块&凉水&备用&干红&辣椒&加入&白醋&生抽&酱油&蒸鱼&豉油&鸡精&白糖&水份&生菜&少许&麻油&即可
3568621412304199	点点&支持&小鬼&刘忻&后援会&刘忻&幕后&故事&看到&光鲜&看到&背后&努力&女王&阳光&前行&身后
3568621412304206	暴风&乐派&甜蜜蜜&活动&一定&宣传&感谢&小编&不断&de&惊喜&粉丝&希望&越来越
3568621412304212	汤臣倍健&全球&营养&大使&哇塞&支持&支持&期待&好运&蘑菇&卷卷&best&女郎
3568621412304213	life&we&lost&fate&our&lie&人生&认为&失去&生活&掌握&命运&主宰&人生&世上&谎言
3568621412304214	手机&用户
3568621412304218	\N
3568621412304220	微电影&ipad4&海量&等你&轻松&希望&幸运
3568621412304222	数据线&专业&创意&流行&个性&数据线&手机数据线&面条&伸缩&功能&数据线&充电器&高清线&诚信&经营&专业&服务&欢迎&咨询&洽谈
3568621412304223	肩膀&我靠&想哭&会儿
3568621412304230	漫画&上线&300&话费&奖品&朋友&希望&幸运女神&眷顾
3568621412304233	鉴别&注水肉&切开&表面&完整&揭开&注水肉&切开&粘膜&粘液&慎食
3568621412304237	看到&男生&现在&漂亮&女生&现实&须要&存款&结婚&爱情&觉得&男人&现实&干嘛&漂亮
3568621412304238	我的&手机&停机
3568621412304240	旁系亲属&台湾&童鞋
3568621412304242	美涛&蓝色&环保&行动&蓝色&环保&行动&惊喜&浪漫&法国&薄荷&梦想&回归&橙子
3568621412304244	天涯&推荐&北方&同学
3568621412304247	小猪&舞法舞天
3568621412304256	大菜&共勉&奥巴马&巴蒂&爸爸&生病&人力资源&研究&世界500强&招聘&看重&人才&素质&良好&敬业精神&工作态度&专业&能力&学习&潜力&道德&行好&反应能力&愿意&学习&东西&善于&沟通&能够&合群&身体
3568621412304259	昭阳&轻薄&上市&体验&活动&第二
3568621412304264	郭德纲&德云社&南京&分社
3568621412304265	口袋&购物&欢型&小样儿&全宇宙&首发&支持&活动
3568621412574735	明基&相机&简单&好了&cc&芒果布丁
3568621412574736	你妹&睡不着&节奏&明天&不用&上课&失望
3568621412574744	老师&口头禅&当当&谢谢&主办方&提供&爽爽&帅呆了&榴弹&之间&欧蕾&茶茶
3568621412574746	媒体人&时尚&边缘人&职业&吐槽
3568621412574758	王虎&北京&许晨
3568621412574760	实用&给力&支持&粉丝&月照&潜龙&lz&呼唤&良知&2013&纯爷们&87
3568621412574765	安安&熬夜&爱你&程皓枫&编剧
3568621412574767	回复&状态&脉动&脉动&芒果&口味&心动&上市&啦啦啦&5月&脉动&武汉&哈哈笑&红外&水平仪
3568621412574773	呼朋唤友&一起来&活动&好朋友&一起&诚心&希望&好运
3568621412574783	活动&飞黄腾达&希望&能有&运气&中奖&小编&辛苦&拜托&中奖&一直&支持&大叔控&王子
3568621412574784	今天&晚上&28&老男人&我想&我是&疯了&我在这里
3568621412574788	你不知道&长虹&长虹&支持&数码&科技&帝国&1958年&长虹&牛掰
3568621412574792	dragon&我是&罪人&宽恕&lady&gaga&kill&歌词&干嘛&歌词&刷机
3568621412574794	全球&幽默&趣事
3568621412574797	日报&粉丝&手机&充值卡&差点&错过&活动
3568621412574801	三杯&百威&所谓&感情&度数
3568621412574802	男人&外面&嘻嘻
3568621412574806	不错&活动&支持
3568621412574811	活动&圆满&成功&童鞋&一起来&支持&好运&降临&纯爷们&87&风铃
3568621412574816	欧阳阳
3568621412574819	优衣库&手机&人品&时刻&到了&芳草&芳草&木木&可人
3568621412574822	口袋&魔兽&一起&来玩吧&达到&输入&我的&邀请&稀有&游戏下载
3568621412574827	能不&能够&获奖&都会&一直&支持&希望&活动&小编&生活&愉快&给力
3568621412574828	心灵&黑客&真的&神奇&知道&真的&佩服&good
3568621412574830	笑哈哈&大力&支持&来了&希望&好运&希望&能够&博主&青睐&能够&得到&礼物&感恩&给力&东方&寥寥&叶正
3568621412574836	学堂&第四&融券&奖品&丰厚&一定&支持
3568621412574842	我心&我心
3568621412574854	常熟&公安&虞山镇&中村&正能量&爱心&接力&断指&成功
3568621412574857	好好&幸福&下去&老公
3568621412574859	羡慕&努力&拥有&炫耀&奋斗&拥有&多一点&快乐&一点&烦恼&地位&知识&每天&开心&睡觉&醒了&微笑
3568621412574863	我是&知足常乐&我期待&生活&惊喜&嘻嘻
3568621412574865	神州租车&助攻&梦想&大力&支持&希望&好运&垂怜&期待&嘻嘻&以其昏昏&安卓&印象&81
3568621412574866	美美&最美&拍档&主办方&越来越好&人气&蒸蒸日上&刘翔&赶不上
3568621412574867	华丽一族&主角&瞎了&默默&身边&终归&电视剧&噼里啪啦&雨声&晚安
3568621412574874	强烈&支持&期待&爱小&1990&傻乎乎&飞羽
3568621412574883	寻找&最美&成华&地标&大力&支持&喜欢&一直&参加&活动
3568621412574885	希望&蒙蒙&hi&baby&丫头
3568621412574888	小编&薪水&天天&高涨&通货膨胀
3568621412574891	平常心&一定&用心&支援&需要&理由&需要&藉口&付出&不一定&需要&鼎力&支援
3568621412574895	当当&图书&服装&西瓜&相信&好运
3568621412574897	珊瑚&宫殿&领袖&中国&南海&行宫&活动&支持&支持
3568621412574902	一起&好朋友&一起&希望
3568621412574903	笑哈哈&美美&期待&平淡&生活&色彩&祝祝&事事&每一天&万岁&曼曼&缩水&裤子&lady&艾利欧
3568621412574906	一起&好朋友&一起&希望
3568621412574909	一起&好朋友&一起&希望&电信&格格&圣雄&卡巴拉
3568621412574911	我是&微博控&福利&每一天&期待&一次
3568621412574912	一起&好朋友&一起&希望&勤奋&蟑螂&帅哥&神乐
3568621412913349	蓝色&环保&行动&惊喜&浪漫&法国&你来&支持&来吧&伊奥&快乐&嘻哈&嘻哈&李真&居士&左转
3568621412913350	那天&你说&讨厌&撕心裂肺
3568621412913356	1990
3568621412913357	幸福&爱我&心里&有了你&选择&我的&不爱&幸福
3568621412913362	花心&花心&花心
3568621412913366	懒人&改变&世界&助理&感谢&岁月&友谊&找到了&愿望&感谢&小编&活动&找到了&互动&交友&家园&给力
3568621412913368	西摩&折叠&便携式&电吹风&吹风机&正品&最低价
3568621412913369	奖品&给力&木有&心情&激动&有木有&活动&强烈&支持
3568621412913370	我还在&出发&抓狂
3568621412913372	今天&晚睡&明天&得来&还会
3568621412913374	支持&一如既往&支持&不来&忧郁
3568621412913377	给力&活动&支持&用心&参加&有机&会得
3568621412913379	提供&活动&活动&支持&支持&品牌&值得&赖和&关注&风铃&希拉
3568621412913380	半夜&眼睛&蚊子
3568621412913382	呼朋唤友&一起来&活动&好朋友&一起&诚心&希望&好运&单一
3568621412913383	正常&火柴&西亚&蓝泽&薄荷&cs&宫城
3568621412913384	告诉我&不想&原博&论文&旺季&大妈&电影院&唐尼
3568621412913385	今天&幸运&帕特&门票&说是&free&一个人
3568621412913393	真心&参加&活动&希望&能够&好运&感谢&小编&给力&礼品&小编&越来越&开心&活动&对象&1982&风色幻想
3568621412913396	今天&烦躁&柚子
3568621412913407	生命&可贵
3568621412913410	这下&真的&个头&哈气&睡觉
3568621412913418	海信&日立&感恩&回馈&50&粉丝&小编&辛苦&一直&支持&感性&爱你爱你&天佑&天佑&杂乱无章
3568621412913419	始祖&孔子&考证&孔子&始祖&论语&论语&超过&言简意赅&寓意&深刻&碎片化&孔子&心情&交流&哲理&孔子&粉丝&72&人为&认证&销号&估计&老子&孔子&粉丝&阴险
3568621412913420	不错&活动&活动&粉丝&给力&支持&感谢&小编&主办方&提供&宣传&奖品&给力&支持&希望&幸福&吉祥&健康&苏黎&sarah&wiki
3568621412913423	伤口&成为&心中&永远&如果有一天&转身&天堂&如果有一天&而来&错过&一个人&可怕&方式&身旁&知道&永远&拥有&已经&爱我&已经&忘记&已经&这个世界&消失
3568621412913427	支持&活动&好运&一种&美德&感谢&给力&活动&精彩&希拉&小白&喵喵
3568621412913428	生活&墨迹&支持&墨迹&华丽&辞藻&我的&努力&坚持&希望&看得
3568621412913429	建立&最高峰&武士&朝代
3568621412913432	金刚&失败&暂时&成功
3568621412913448	笑哈哈&小编&互动&惬意&温暖&希望&活动&寒冷&冬天&好心情&童鞋&祝福&小编&工作&顺利&希望&好运&身上
3568621412913449	money&得不&爱你&爱你&爱你&爱你&爱你&爱你&爱你&爱你&爱你
3568621412913460	尼康&相机&免费&记录&旅行&希望&幸运女神&眷顾
3568621412913461	pad&玩转&新时代&人品&爆发&哈哈哈
3568621412913465	九阳&小编&辛苦&一直&支持&广州
3568621412913470	买房&倒计时&价值&浪琴&最爱&支持&活动&支持&支持&公正&公开&活动
3568621412913473	想你的夜&希望&在我身边&亲爱的&晚安
3568621412913479	浦发&银行卡&春天&有礼&一次&渴望&继续&支持&每天&都来&我要&成为&忠实&粉丝
3568621412913481	要求&一点&幸福&更近一点&有时候&事物&通透&一点&不好&明明&对的人&达到&些个&标准&pass&掉了&表现&淡定&并不&完全&事实&真相&接触&才会&懂得
3568621412913482	健康&美丽&笑哈哈
3568621412913486	和田光司&歌曲&butter&fly&虾米音乐
3568621412913487	体验&海澜之家&旗舰店&hi&上市&自由呼吸&百变&有型&持久&鲜亮&珍珠&并不&温柔&大方&lady&我爱&品质&大魔王&竹井久&参加&活动&2013&hi&免费体验&活动
3568621412913491	母亲节&应该&奖品&我很喜欢&感谢&小编&粉丝&争取&活动&期待&收获&惊喜&小编&工作&顺心&红红火火&粉丝&活动&圆满&成功
3568621412913493	寻仙&朴孝敏
3568621412913497	邪恶&一本&一句话&一段情&无法&直视&捂脸&没救
3568621412913502	感动&有我&喜之郎&谢谢&主办方&提供
3568621412913507	渴望&欣喜&希望&能有
3568621412913510	一眼&baby&丫头
3568621412913511	奖品&一定&hold住&一起来&康师傅&矿物质&助力&中国梦
3568621412913516	一定&支持&希望&我的&微薄&努力
3568621412913517	\N
3568621412913521	一起&好朋友&一起&希望
3568621412913522	一起&好朋友&一起&希望
3568621412913526	希望&寒冷&冬天&好心情&童鞋&祝福&工作&希望&身上&两地&不为&沉睡&勤奋
3568621412913527	林宥嘉&邓紫棋&一直&知道&感慨&女友
3568621412913529	笑哈哈&需要&鼎力&支援
3568621412913532	爱你&心情不好&聊天&肚子&你是我的&我是&我可以&我很幸福&幸福&真的&鼓掌
3568621412913533	祝福&希望&电信&格格
3568621412913534	\N
3568621412913536	中国&枇杷&天下&感谢&岁月&友谊&找到了&愿望&感谢&小编&活动&找到了&互动&交友&家园&给力
3568621416139114	myself
3568621416139118	临床&学院&青年志愿者&协会&合乎&道理
3568621416139120	山水&之间&哈哈哈&数学&不好&是不是&说明&比较&漂漂
3568621416139122	江苏&商会&不知道&运气&幸运女神&降临&开门&迎接
3568621416139125	香水&不想&出门
3568621416139126	茉莉
3568621416139128	小姐&眼泪&看世界&整个&世界
3568621416139138	中奖&王延
3568621416139139	辛苦&心里
3568621416139144	全球&热门&搜罗&电影
3568621416139150	同事&女儿&玩偶&诧异&玩意儿&外星人&同事&无语&大哥&搞笑&苹果&安卓&下载
3568621416139153	杨晓东&man
3568621416139156	睡觉&室友&到了&响彻&小区&叫床&真是&意义&一天
3568621416139157	数码&手机&三星&smart&促销&4月&20&震撼&开启&智能&产品&朋友&错过了&跑酷&游戏&围观&威武
3568621416139159	小豆